upstream wsgi_server {
    server web:8000;
}

server {

    listen 80;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        if ($request_uri !~ "^/\.well-known/acme-challenge/") {
            return 301 https://$host$request_uri;
        }
    }

}

server {
    listen 443 ssl;
    server_name multimodalinsights.com;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/multimodalinsights.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/multimodalinsights.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://wsgi_server;
        client_max_body_size 500M;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }
    
    location /media/ {
        alias /home/app/web/mediafiles/;
    }
}